{
  "version": 2,
  "framework": "angular",
  "buildCommand": "npm run build -- --configuration production",
  "outputDirectory": "dist/annotation",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/favicon.ico"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
